<snippet>
    <content><![CDATA[
type
	I${1:InterfaceName} = interface (${2:IObject}) ${3:['I$1']}
		$0
	end;
]]></content>
	<description>interface</description>
    <tabTrigger>int</tabTrigger>
    <scope>source.pascal</scope> 
</snippet>
