<snippet>
    <content><![CDATA[
type
	T${1:ClassName} = objcclass (${2:NSObjet})
		$0
	end;
]]></content>
	<description>objcclass … end</description>
    <tabTrigger>objcclass</tabTrigger>
    <scope>source.pascal</scope> 
</snippet>
