<snippet>
    <content><![CDATA[
type
	${1:MyRecord} = record
		${0}
	end;
]]></content>
	<description>record</description>
    <tabTrigger>rec</tabTrigger>
    <scope>source.pascal</scope> 
</snippet>
