[

	// *************************************************************************************
	// ERRORS
	{ "keys": ["ctrl+alt+down"], "command": "next_result" },

	// *************************************************************************************
	// BUILDING

	{ "keys": ["super+r"], 
		"command": "build", 
		"args": { "variant": "" }, 
		"context": [ { "key": "selector", "operator": "equal", "operand": "source" } ] 
	},
	{ "keys": ["super+shift+r"], 
		"command": "build", 
		"args": { "variant": "Debug" }, 
		"context": [ { "key": "selector", "operator": "equal", "operand": "source" } ] 
	},
	{ "keys": ["super+shift+b"], 
		"command": "build", 
		"args": { "variant": "Build" }, 
		"context": [ { "key": "selector", "operator": "equal", "operand": "source" } ] 
	},

	// *************************************************************************************
	// DOCUMENTATION & HELP

	// dash.app
	{ "keys": ["ctrl+super+h"], 
		"command": "dash_doc",
		"context": [ { "key": "selector", "operator": "equal", "operand": "source" } ] 
	},

	// docs.lazarus
	{ "keys": ["super+shift+h"], 
		"command": "laz_doc",
		"context": [ { "key": "selector", "operator": "equal", "operand": "source.pascal" } ] 
	},
]