{
	"cmd": ["php", "$packages/FPC/build.php", "$file", "$project_path", "$project", "default"],
	// the error format has changed before, these are the 2 variants
	//"file_regex": "^([\/]+.*):([0-9]+): (?:error|fatal)+: ([0-9]+): (.*)$",
	"file_regex": "^([\/]+.*):([0-9]+):([0-9]+): (?:error|fatal)+: (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.pascal",
	"syntax": "fpc_console.tmLanguage",
	"target": "fpc_exec",
	"variants": [
		{ 
			"name": "Quick",
		  "cmd": ["php", "$packages/FPC/build.php", "$file", "$project_path", "$project", "quick"],
		},
	  { 
	  	"name": "Debug",
	    "cmd": ["php", "$packages/FPC/build.php", "$file", "$project_path", "$project", "debug"],
	  },
	  { 
	  	"name": "Build",
	    "cmd": ["php", "$packages/FPC/build.php", "$file", "$project_path", "$project", "build-only"],
	  },
	  {
	  	"name": "Lazarus",
	    "cmd": ["php", "$packages/FPC/build.php", "$file", "$project_path", "$project", "lazarus"],
	  },
	  { 
	  	"name": "PasScript",
	  	// -g = debug
	  	// -t = run in terminal
	    "shell_cmd": "pps $file -t -g -v=\"latest\" -a=\"ppcx64\" ",
	  },
	  { 
	  	"name": "VSCode",
	    "cmd": ["php", "$packages/FPC/build.php", "$file", "$project_path", "$project", "vscode"],
	  },
	 ]
}
