// [  
//     {  
//         "id": "find",  
//         "children":  
//         [  
//             { "caption": "-" },
//             { "caption": "Find All Occurences...", "command": "find_all_occurences" }  
//         ]  
//     },
//     {  
//         "id": "tools",  
//         "children":  
//         [  
//         		{ "caption": "-" },
//             { "command": "toggle_break_point" },
//             { "command": "remove_all_break_points" }  
//         ]  
//     }
// ]

[
  {  
      "id": "tools",  
      "children":  
      [  
        // { "caption": "-" },
        // { 
        //   "caption": "LSP - Restart Server", 
        //   "command": "lsp_restart_client", 
        // },
        // { 
        //   "caption": "LSP - Toggle Log Panel", 
        //   "command": "lsp_toggle_server_panel",
        // },
        // {
        //   "caption": "LSP - Code Actions", 
        //   "command": "lsp_code_actions", 
        // },
        {
          "id": "lsp",  
          "children":  
          [  
            {
              "caption": "Code Actions", 
              "command": "lsp_code_actions", 
            }
          ]
        }
        // { 
        //   "caption": "LSP - Show Diagnostics Panel", 
        //   "command": "lsp_show_diagnostics_panel", 
        // },
      ]  
  },
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemomic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "FPC",
            "children":
            [
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/FPC/FPC.sublime-settings"
                },
                "caption": "Settings - Default"
              },
              {
                "command": "doc_symbols",
                "caption": "Document Symbols"
              }
            ]
          }
        ]
      }
    ]
  }
]
