<!-- 
	For more information on initializationOptions see:
	https://github.com/genericptr/pascal-language-server 
-->
<snippet>
	<content><![CDATA[
"initializationOptions":
{
	"fpcOptions": [],
	"program": "Main.pas",
	"symbolDatabase": "symbols.db"
}
]]></content>
	<description>pasls initialization options</description>
	<tabTrigger>pasls</tabTrigger>
	<scope>source.json.sublime.project</scope> 
</snippet>
