<snippet>
    <content><![CDATA[
function ${1:Class}.Get${1:Field}: ${2:Type};
begin
	$0
end;
]]></content>
	<description>getter</description>
    <tabTrigger>get</tabTrigger>
    <scope>(meta.scope.file.pascal | meta.scope.program.pascal | meta.scope.unit.implementation.pascal) - meta.scope.struct.pascal</scope> 
</snippet>
