<snippet>
    <content><![CDATA[
function Get${1:Field}: ${2:Type};
]]></content>
	<description>getter</description>
    <tabTrigger>get</tabTrigger>
    <scope>meta.scope.struct.pascal</scope> 
</snippet>
