<snippet>
    <content><![CDATA[
class operator Finalize(var self: $0);
]]></content>
	<description>finalize operator</description>
    <tabTrigger>finalize</tabTrigger>
    <scope>meta.scope.record.pascal</scope> 
</snippet>